# SonicNextModManager

./: .editorconfig  LICENSE  LICENSE.md  README.md  SONIC THE HEDGEHOG (2006) Mod Manager.sln  Sonic '06 Mod Manager.sln  Sonic-06-Mod-Manager.sln  SonicNextModManager.sln
Protocol Updater/: Protocol Manager.csproj
Protocol Updater/Properties/: Resources.Designer.cs
Protocol Updater/src/: Main.Designer.cs  Main.cs  Program.cs
Protocol-Manager/: Protocol Manager.csproj
Protocol-Manager/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Protocol-Manager/src/: Main.Designer.cs  Main.cs  Main.resx  Program.cs
SONIC THE HEDGEHOG (2006) Mod Manager/: ModCreate.Designer.cs  ModCreate.cs  ModManager.Designer.cs  ModManager.cs  Program.cs  SONIC THE HEDGEHOG (2006) Mod Manager.csproj
SONIC THE HEDGEHOG (2006) Mod Manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Sonic '06 Mod Manager/: About.Designer.cs  About.cs  About.resx  App.config  GameBanana.cs  ModCreate.Designer.cs  ModCreate.cs  ModCreate.resx  ModManager.Designer.cs  ModManager.cs  ModManager.resx  ModOneClickInstall.Designer.cs  ModOneClickInstall.cs  ModOneClickInstall.resx  ModStatus.Designer.cs  ModStatus.cs  ModStatus.resx  Program.cs  Sonic '06 Mod Manager.csproj  Tools.cs  UpdateForm.Designer.cs  UpdateForm.cs
Sonic '06 Mod Manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Sonic '06 Mod Manager/Resources/: arctool.php  player_omega.arc  render_title.lub  unarc.php
Sonic-06-Mod-Manager/: App.config  Sonic '06 Mod Manager.csproj  Sonic-06-Mod-Manager.csproj  app.config  license.txt  packages.config
Sonic-06-Mod-Manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Sonic-06-Mod-Manager/res/: BurnoutBlurFilter.fxo  GBStyleSheet.css  GBStyleSheetDark.css  GBStyleSheetLight.css  arcc.php  barebones_render_main.lub  barebones_render_utility.lub  omega_Root_Fix.xno  omega_Root_Retail.xno  render_barebones.lub  retail_render_gamemode.lub  retail_render_main.lub  retail_render_title.lub  unarc.php  vulkan_render_main.lub
Sonic-06-Mod-Manager/res/Applications/data/: keys
Sonic-06-Mod-Manager/res/Scripts/: optimised_render_main.lub  render_cheap.lub  vulkan_render_main.lub  vulkan_render_title.lub
Sonic-06-Mod-Manager/src/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  INISerialiser.cs  ModCreator.Designer.cs  ModCreator.cs  ModInfo.Designer.cs  ModInfo.cs  ModManager.Designer.cs  ModManager.cs  ModManager.resx  ModOneClickInstall.Designer.cs  ModOneClickInstall.cs  ModUpdater.Designer.cs  ModUpdater.cs  UnifyArchives.cs  UnifyConsole.cs  UnifyDialogs.cs  UnifyDrawing.cs  UnifyGlobalisation.cs  UnifyMessages.Designer.cs  UnifyMessages.cs  UnifyNetworking.cs  UnifyPatcher.cs  UnifyProfile.cs  UnifyProgram.cs  UnifySerialisers.cs  UnifyTabControl.cs  UnifyText.cs  UnifyTools.cs  UnifyUpdater.Designer.cs  UnifyUpdater.cs  UpdaterChoice.Designer.cs  UpdaterChoice.cs
Sonic-06-Mod-Manager/src/Environment/: UnifyEnvironment.Designer.cs  UnifyEnvironment.cs  UnifyEnvironment.resx  UnifyProgram.cs
Sonic-06-Mod-Manager/src/Environment3/: GBStyleSheetDark.css  ModCreator.Designer.cs  ModCreator.cs  ModInfo.Designer.cs  ModInfo.cs  ModOneClickInstall.Designer.cs  ModOneClickInstall.cs  PatchCreator.Designer.cs  PatchCreator.cs  ProfileCreator.Designer.cs  ProfileCreator.cs  ProfileSelect.Designer.cs  ProfileSelect.cs  RushInterface.Designer.cs  RushInterface.cs  RushInterface.resx  UnifyEnvironment.Designer.cs  UnifyEnvironment.cs  UnifyProgram.cs  UnifySetup.Designer.cs  UnifySetup.cs
Sonic-06-Mod-Manager/src/Environment3/Controls/: ContextMenuDark.cs  SectionButton.Designer.cs  SectionButton.cs  UnifyMessenger.cs  UnifyMessenger.designer.cs  UnifyTabControl.cs  UserContainer.Designer.cs  (+3 more)
SonicNextModManager/: App.xaml  App.xaml.cs  SonicNextModManager.csproj
SonicNextModManager/Callback/: MetadataFunctions.cs
SonicNextModManager/Components/: CheckedListBox.xaml  CheckedListBox.xaml.cs  CreditsPane.xaml  CreditsPane.xaml.cs  HorizontalFieldLabel.xaml.cs  IconFontControl.xaml.cs  ImmersiveWindow.cs  NextMessageBox.xaml  NextMessageBox.xaml.cs  PathField.xaml  PathField.xaml.cs
SonicNextModManager/Controls/: HorizontalFieldLabel.xaml  IconFontControl.xaml  IconFontControl.xaml.cs
SonicNextModManager/Dialogs/: DirectoryQueries.cs  FileQueries.cs  FilterBuilder.cs
SonicNextModManager/Extensions/: CollectionExtensions.cs  DirectoryExtensions.cs  IOExtensions.cs  JsonExtensions.cs  ProcessExtensions.cs  PropertyExtensions.cs  StringExtensions.cs
SonicNextModManager/Helpers/: ImageHelper.cs  WindowHelper.cs
SonicNextModManager/IO/Callback/: IOFunctions.cs  MetadataFunctions.cs
SonicNextModManager/Interfaces/: Configuration.cs  IConfiguration.cs
SonicNextModManager/Interop/: ImmersiveDarkMode.cs  Singleton.cs
SonicNextModManager/Languages/: Languages.xaml.cs  en-GB.xaml
SonicNextModManager/Metadata/: Database.cs  InstallState.cs  Metadata.cs  Mod.cs  Patch.cs  Platform.cs
SonicNextModManager/Networking/: Client.cs
SonicNextModManager/Networking/API/: GitHub.cs
SonicNextModManager/Networking/API/GitHub/: AssetInfo.cs  ReleaseInfo.cs  UserInfo.cs
SonicNextModManager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SonicNextModManager/Resources/: Contributor.cs  Contributors.json  Credits.cs
SonicNextModManager/Resources/Credits/: Credits.cs  Credits.json
SonicNextModManager/Resources/Languages/: Languages.xaml  Languages.xaml.cs  en-GB.xaml
SonicNextModManager/Resources/Networking/: Emulators.json
SonicNextModManager/Set-in-Stone/: MetadataConverter.cs  PlatformConverter.cs  SprintConverter.cs
SonicNextModManager/UI/: CommonConverters.cs  ErrorHandler.xaml  ErrorHandler.xaml.cs  Manager.xaml  Manager.xaml.cs  Settings.xaml  Settings.xaml.cs  Setup.xaml  Setup.xaml.cs
SonicNextModManager/UI/ViewModel/: ManagerViewModel.cs
(+31 files in other folders)
