<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
    <None Remove="Resources\Contributors.json" />
    <None Remove="Resources\Fonts\Material.ttf" />
    <None Remove="Resources\Images\Logo.png" />
    <None Remove="Resources\Images\Setup\Game_Executable_360.png" />
    <None Remove="Resources\Images\Setup\Game_Executable_PS3.png" />
    <None Remove="Resources\Images\Setup\RPCS3\RPCS3_Issue_1.png" />
    <None Remove="Resources\Images\Setup\Xenia\Xenia_Issue_1.png" />
    <None Remove="Resources\Images\Setup\Xenia\Xenia_Issue_2.png" />
    <None Remove="Resources\Images\Setup\Xenia\Xenia_Issue_3.png" />
    <None Remove="Resources\Images\Setup\Xenia\Xenia_Issue_4.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="2.4.3" />
    <PackageReference Include="HandyControl" Version="3.2.0" />
    <PackageReference Include="keystoneengine.csharp" Version="0.9.1.1" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sprint">
      <HintPath>G:\Source\Repositories\Git\CSharp\Big-Endian-32\Sprint\Sprint\bin\Release\netstandard2.0\Sprint.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Contributors.json" />
    <Resource Include="Resources\Fonts\Material.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Logo.png" />
    <Resource Include="Resources\Images\Setup\Game_Executable_360.png" />
    <Resource Include="Resources\Images\Setup\Game_Executable_PS3.png" />
    <Resource Include="Resources\Images\Setup\RPCS3\RPCS3_Issue_1.png" />
    <Resource Include="Resources\Images\Setup\Xenia\Xenia_Issue_1.png" />
    <Resource Include="Resources\Images\Setup\Xenia\Xenia_Issue_2.png" />
    <Resource Include="Resources\Images\Setup\Xenia\Xenia_Issue_3.png" />
    <Resource Include="Resources\Images\Setup\Xenia\Xenia_Issue_4.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Languages\en-GB.xaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
